<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>52D72B1B0CD5E4CD00F275E0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1920</integer>
		<integer>1920</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModuleRefactoring</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>267</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>528363900942F2040083C31A</string>
								<string>528363A70942F2420083C31A</string>
								<string>523CB89E0945C38E00A3FD10</string>
								<string>52A937B70B7DBE13002AB7ED</string>
								<string>528363AF0942F2420083C31A</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>39</integer>
									<integer>38</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {289, 1060}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {306, 1078}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>267</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1920 1119 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>306pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>52655CED0955E28600E905FB</string>
										<key>PBXProjectModuleLabel</key>
										<string>select.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>52655CEE0955E28600E905FB</string>
												<key>PBXProjectModuleLabel</key>
												<string>select.c</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>52047FB00D93CF45005B82A6</string>
												<key>history</key>
												<array>
													<string>526A4FF50B80897C00377EB8</string>
													<string>526A4FF70B80897C00377EB8</string>
													<string>52B1D8930C05B23D009AF57E</string>
													<string>52B1D8940C05B23D009AF57E</string>
													<string>525AE40F0C1451FE00A230AE</string>
													<string>5234023F0D09F3CE009E07DB</string>
													<string>5240A8270D2D524F0008A9A2</string>
													<string>5240A8280D2D524F0008A9A2</string>
													<string>5240A8290D2D524F0008A9A2</string>
													<string>5240A82C0D2D524F0008A9A2</string>
													<string>5240A82E0D2D524F0008A9A2</string>
													<string>529C1CE70D2DC8F100EC3888</string>
													<string>52003E8C0D453575006E86F5</string>
													<string>52991FAF0D70A9A900154A22</string>
													<string>52093C770D7BFB740004BA47</string>
													<string>52093C7D0D7BFB740004BA47</string>
													<string>5240E0DF0D7DADDE008A03E0</string>
													<string>5240E0F80D7DB09D008A03E0</string>
													<string>5240E0FB0D7DB09D008A03E0</string>
													<string>5240E0FC0D7DB09D008A03E0</string>
													<string>521496940D91923400C0153D</string>
													<string>521496F80D919C9E00C0153D</string>
													<string>5214970D0D919F3600C0153D</string>
													<string>5214977B0D91A79500C0153D</string>
													<string>52B4819C096C28690094B27E</string>
													<string>52B4819E096C28690094B27E</string>
													<string>5210FB590AEBC9E400506D1D</string>
													<string>5210FB790AEBCC9800506D1D</string>
													<string>521498250D91AE6700C0153D</string>
													<string>521498270D91AE6700C0153D</string>
													<string>521498970D91C37800C0153D</string>
													<string>52D7A17A0D926F0E00EDE824</string>
													<string>52D7A17B0D926F0E00EDE824</string>
													<string>52D7A1A00D926F5B00EDE824</string>
													<string>52D7A25A0D927F7800EDE824</string>
													<string>52D7A26B0D927FF500EDE824</string>
													<string>52D7A3150D9298F200EDE824</string>
													<string>52D7A4380D92BFD100EDE824</string>
													<string>5208D3E00D936FB400F0E5EE</string>
													<string>5208D3E10D936FB400F0E5EE</string>
													<string>5208D4290D9371DA00F0E5EE</string>
													<string>5208D4670D93731E00F0E5EE</string>
													<string>5208D4680D93731E00F0E5EE</string>
													<string>5208D5130D93AAF000F0E5EE</string>
													<string>52047EE10D93C0C7005B82A6</string>
													<string>52047EF30D93C114005B82A6</string>
													<string>52047F5C0D93C1D3005B82A6</string>
													<string>52047F6E0D93CB85005B82A6</string>
													<string>52047F700D93CB85005B82A6</string>
													<string>52047F710D93CB85005B82A6</string>
													<string>52047F9B0D93CEEA005B82A6</string>
													<string>52047FAC0D93CF45005B82A6</string>
													<string>52047FAD0D93CF45005B82A6</string>
													<string>52047FAE0D93CF45005B82A6</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>5291AF8B0B7F52FC009934DC</string>
													<string>5291AF8C0B7F52FC009934DC</string>
													<string>5291AF940B7F52FC009934DC</string>
													<string>5291AFA10B7F5586009934DC</string>
													<string>5291B0340B7F75F9009934DC</string>
													<string>5291B0B30B7F8E54009934DC</string>
													<string>5291B0BA0B7F8E54009934DC</string>
													<string>526A4FFC0B80897C00377EB8</string>
													<string>526A4FFD0B80897C00377EB8</string>
													<string>526A4FFF0B80897C00377EB8</string>
													<string>52CE5B910B808D09002ED4B4</string>
													<string>52EA9E7E0B80C5F500460211</string>
													<string>524937940B820D1300908D70</string>
													<string>5234020A0D09C4E8009E07DB</string>
													<string>5234020B0D09C4E8009E07DB</string>
													<string>5234020E0D09C4E8009E07DB</string>
													<string>52413FBE0D1A2EB40089329C</string>
													<string>5240A7DE0D2D48840008A9A2</string>
													<string>5240A8310D2D524F0008A9A2</string>
													<string>5240A8320D2D524F0008A9A2</string>
													<string>5240A8350D2D524F0008A9A2</string>
													<string>5240A83C0D2D524F0008A9A2</string>
													<string>5240A83D0D2D524F0008A9A2</string>
													<string>529C1CED0D2DC8F100EC3888</string>
													<string>5232CCBD0D309C2300363B6D</string>
													<string>529920460D70B1E200154A22</string>
													<string>5240E0E20D7DADDE008A03E0</string>
													<string>5240E1000D7DB09D008A03E0</string>
													<string>5240E1020D7DB09D008A03E0</string>
													<string>521496AF0D91956E00C0153D</string>
													<string>521497030D919C9E00C0153D</string>
													<string>521497040D919C9E00C0153D</string>
													<string>521497130D919F3600C0153D</string>
													<string>521497810D91A79500C0153D</string>
													<string>521497840D91A79500C0153D</string>
													<string>52B481A0096C28690094B27E</string>
													<string>52B481A3096C28690094B27E</string>
													<string>526A4FFE0B80897C00377EB8</string>
													<string>521497960D91A79500C0153D</string>
													<string>5214981F0D91ADA900C0153D</string>
													<string>521498220D91ADA900C0153D</string>
													<string>52D7A1910D926F0E00EDE824</string>
													<string>52D7A1930D926F0E00EDE824</string>
													<string>52D7A1A20D926F5B00EDE824</string>
													<string>52D7A31B0D9298F200EDE824</string>
													<string>52D7A2480D927EE200EDE824</string>
													<string>5208D3E40D936FB400F0E5EE</string>
													<string>5208D3E50D936FB400F0E5EE</string>
													<string>5208D3D80D936DAE00F0E5EE</string>
													<string>52047ED20D93BF79005B82A6</string>
													<string>52047EE40D93C0C7005B82A6</string>
													<string>52047EF60D93C114005B82A6</string>
													<string>52047F5E0D93C1D3005B82A6</string>
													<string>52047F740D93CB85005B82A6</string>
													<string>52047F760D93CB85005B82A6</string>
													<string>52047F770D93CB85005B82A6</string>
													<string>52047F900D93CEB6005B82A6</string>
													<string>52047F910D93CEB6005B82A6</string>
													<string>52047FA30D93CF2A005B82A6</string>
													<string>52047FAF0D93CF45005B82A6</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {790, 751}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1920 1119 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>790pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>52655CED0955E28600E905FB</string>
										<key>PBXProjectModuleLabel</key>
										<string>SQLitePreparedStatement.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>52655CEE0955E28600E905FB</string>
												<key>PBXProjectModuleLabel</key>
												<string>SQLitePreparedStatement.c</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>52047FB10D93CF45005B82A6</string>
												<key>history</key>
												<array>
													<string>526A4FF70B80897C00377EB8</string>
													<string>52B1D8930C05B23D009AF57E</string>
													<string>52B1D8940C05B23D009AF57E</string>
													<string>525AE40F0C1451FE00A230AE</string>
													<string>5234023F0D09F3CE009E07DB</string>
													<string>5240A8270D2D524F0008A9A2</string>
													<string>5240A8280D2D524F0008A9A2</string>
													<string>5240A8290D2D524F0008A9A2</string>
													<string>5240A82C0D2D524F0008A9A2</string>
													<string>5240A82E0D2D524F0008A9A2</string>
													<string>529C1CE70D2DC8F100EC3888</string>
													<string>52003E8C0D453575006E86F5</string>
													<string>527566370D6D152800573699</string>
													<string>52991FAF0D70A9A900154A22</string>
													<string>52093C7A0D7BFB740004BA47</string>
													<string>52093C7D0D7BFB740004BA47</string>
													<string>5240E0DF0D7DADDE008A03E0</string>
													<string>5240E0FB0D7DB09D008A03E0</string>
													<string>521496940D91923400C0153D</string>
													<string>521496AB0D91956E00C0153D</string>
													<string>521496F80D919C9E00C0153D</string>
													<string>5214970D0D919F3600C0153D</string>
													<string>5214970F0D919F3600C0153D</string>
													<string>521497790D91A79500C0153D</string>
													<string>5214977B0D91A79500C0153D</string>
													<string>52B4819C096C28690094B27E</string>
													<string>52B4819E096C28690094B27E</string>
													<string>5210FB590AEBC9E400506D1D</string>
													<string>5210FB790AEBCC9800506D1D</string>
													<string>521498250D91AE6700C0153D</string>
													<string>521498270D91AE6700C0153D</string>
													<string>521497890D91A79500C0153D</string>
													<string>521498970D91C37800C0153D</string>
													<string>52D7A1790D926F0E00EDE824</string>
													<string>52D7A17A0D926F0E00EDE824</string>
													<string>52D7A17B0D926F0E00EDE824</string>
													<string>52D7A2440D927EE200EDE824</string>
													<string>52D7A2450D927EE200EDE824</string>
													<string>52D7A2730D927FF500EDE824</string>
													<string>52D7A2740D927FF500EDE824</string>
													<string>52D7A3200D9298F200EDE824</string>
													<string>52B1E6240D9349AE00B644CD</string>
													<string>5208D3900D9364DB00F0E5EE</string>
													<string>5208D42B0D9371DA00F0E5EE</string>
													<string>5208D42C0D9371DA00F0E5EE</string>
													<string>5208D42D0D9371DA00F0E5EE</string>
													<string>5208D4A40D93776A00F0E5EE</string>
													<string>52047EE60D93C0C7005B82A6</string>
													<string>52047F790D93CB85005B82A6</string>
													<string>52047F7A0D93CB85005B82A6</string>
													<string>52047F930D93CEB6005B82A6</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>5291AF8B0B7F52FC009934DC</string>
													<string>5291AF8C0B7F52FC009934DC</string>
													<string>5291AF940B7F52FC009934DC</string>
													<string>5291AFA10B7F5586009934DC</string>
													<string>5291B0340B7F75F9009934DC</string>
													<string>5291B0B30B7F8E54009934DC</string>
													<string>5291B0BA0B7F8E54009934DC</string>
													<string>526A4FFC0B80897C00377EB8</string>
													<string>526A4FFD0B80897C00377EB8</string>
													<string>526A4FFF0B80897C00377EB8</string>
													<string>52CE5B910B808D09002ED4B4</string>
													<string>52EA9E7E0B80C5F500460211</string>
													<string>524937940B820D1300908D70</string>
													<string>5234020A0D09C4E8009E07DB</string>
													<string>5234020B0D09C4E8009E07DB</string>
													<string>5234020E0D09C4E8009E07DB</string>
													<string>52413FBE0D1A2EB40089329C</string>
													<string>5240A7DE0D2D48840008A9A2</string>
													<string>5240A8310D2D524F0008A9A2</string>
													<string>5240A8320D2D524F0008A9A2</string>
													<string>5240A8350D2D524F0008A9A2</string>
													<string>5240A83C0D2D524F0008A9A2</string>
													<string>5240A83D0D2D524F0008A9A2</string>
													<string>5232CCBD0D309C2300363B6D</string>
													<string>529920460D70B1E200154A22</string>
													<string>5240E0E20D7DADDE008A03E0</string>
													<string>5240E1000D7DB09D008A03E0</string>
													<string>5240E1020D7DB09D008A03E0</string>
													<string>521496AF0D91956E00C0153D</string>
													<string>521497030D919C9E00C0153D</string>
													<string>521497040D919C9E00C0153D</string>
													<string>521497130D919F3600C0153D</string>
													<string>521497810D91A79500C0153D</string>
													<string>521497840D91A79500C0153D</string>
													<string>52B481A0096C28690094B27E</string>
													<string>52B481A3096C28690094B27E</string>
													<string>526A4FFE0B80897C00377EB8</string>
													<string>521497960D91A79500C0153D</string>
													<string>521498220D91ADA900C0153D</string>
													<string>52D7A1910D926F0E00EDE824</string>
													<string>52D7A1930D926F0E00EDE824</string>
													<string>52D7A2470D927EE200EDE824</string>
													<string>52D7A2480D927EE200EDE824</string>
													<string>52D7A3BA0D92B97000EDE824</string>
													<string>5208D3930D9364DB00F0E5EE</string>
													<string>5208D4150D93708000F0E5EE</string>
													<string>5208D4A60D93776A00F0E5EE</string>
													<string>52047EE80D93C0C7005B82A6</string>
													<string>52047EE90D93C0C7005B82A6</string>
													<string>52047F7C0D93CB85005B82A6</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{795, 0}, {806, 751}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1920 1119 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>806pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>52655CED0955E28600E905FB</string>
										<key>PBXProjectModuleLabel</key>
										<string>Mem.h</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>52655CEE0955E28600E905FB</string>
												<key>PBXProjectModuleLabel</key>
												<string>Mem.h</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>52047FB20D93CF45005B82A6</string>
												<key>history</key>
												<array>
													<string>526A4FF50B80897C00377EB8</string>
													<string>526A4FF70B80897C00377EB8</string>
													<string>52B1D8930C05B23D009AF57E</string>
													<string>52B1D8940C05B23D009AF57E</string>
													<string>525AE40F0C1451FE00A230AE</string>
													<string>5234023F0D09F3CE009E07DB</string>
													<string>5240A8270D2D524F0008A9A2</string>
													<string>5240A8280D2D524F0008A9A2</string>
													<string>5240A8290D2D524F0008A9A2</string>
													<string>5240A82C0D2D524F0008A9A2</string>
													<string>5240A82E0D2D524F0008A9A2</string>
													<string>529C1CE70D2DC8F100EC3888</string>
													<string>52003E8C0D453575006E86F5</string>
													<string>527566360D6D152800573699</string>
													<string>527566370D6D152800573699</string>
													<string>52991FAF0D70A9A900154A22</string>
													<string>529920440D70B1E200154A22</string>
													<string>52093C770D7BFB740004BA47</string>
													<string>52093C790D7BFB740004BA47</string>
													<string>52093C7D0D7BFB740004BA47</string>
													<string>5240E0DF0D7DADDE008A03E0</string>
													<string>5240E0F80D7DB09D008A03E0</string>
													<string>5240E0F90D7DB09D008A03E0</string>
													<string>5240E0FC0D7DB09D008A03E0</string>
													<string>52C314D40D8DA6BF00377147</string>
													<string>521496940D91923400C0153D</string>
													<string>521496AB0D91956E00C0153D</string>
													<string>521496F80D919C9E00C0153D</string>
													<string>5214970B0D919F3600C0153D</string>
													<string>521497890D91A79500C0153D</string>
													<string>5214978B0D91A79500C0153D</string>
													<string>5214978D0D91A79500C0153D</string>
													<string>521497900D91A79500C0153D</string>
													<string>521497C20D91AA1900C0153D</string>
													<string>521497C30D91AA1900C0153D</string>
													<string>521497C40D91AA1900C0153D</string>
													<string>5214982D0D91AE6700C0153D</string>
													<string>521497990D91A79500C0153D</string>
													<string>5208D5DE0D93BCA800F0E5EE</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>5291AF8B0B7F52FC009934DC</string>
													<string>5291AF8C0B7F52FC009934DC</string>
													<string>5291AF940B7F52FC009934DC</string>
													<string>5291AFA10B7F5586009934DC</string>
													<string>5291B0340B7F75F9009934DC</string>
													<string>5291B0B30B7F8E54009934DC</string>
													<string>5291B0BA0B7F8E54009934DC</string>
													<string>526A4FFC0B80897C00377EB8</string>
													<string>526A4FFD0B80897C00377EB8</string>
													<string>526A4FFF0B80897C00377EB8</string>
													<string>52CE5B910B808D09002ED4B4</string>
													<string>52EA9E7D0B80C5F500460211</string>
													<string>52EA9E7E0B80C5F500460211</string>
													<string>524937940B820D1300908D70</string>
													<string>5234020A0D09C4E8009E07DB</string>
													<string>5234020B0D09C4E8009E07DB</string>
													<string>5234020E0D09C4E8009E07DB</string>
													<string>52413FBE0D1A2EB40089329C</string>
													<string>5240A7DE0D2D48840008A9A2</string>
													<string>5240A8310D2D524F0008A9A2</string>
													<string>5240A8320D2D524F0008A9A2</string>
													<string>5240A8350D2D524F0008A9A2</string>
													<string>5240A83C0D2D524F0008A9A2</string>
													<string>5240A83D0D2D524F0008A9A2</string>
													<string>529C1CED0D2DC8F100EC3888</string>
													<string>5232CCBD0D309C2300363B6D</string>
													<string>529920460D70B1E200154A22</string>
													<string>5240E0E20D7DADDE008A03E0</string>
													<string>5240E1000D7DB09D008A03E0</string>
													<string>5240E1020D7DB09D008A03E0</string>
													<string>521496AF0D91956E00C0153D</string>
													<string>521497030D919C9E00C0153D</string>
													<string>521497040D919C9E00C0153D</string>
													<string>521497130D919F3600C0153D</string>
													<string>521497960D91A79500C0153D</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{1606, 0}, {3, 751}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1920 1119 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>3pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>751pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>322pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1609, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1658, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>200</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>370</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1609, 295}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1920 1119 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1609pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52047E990D93BE0F005B82A6</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>52047E9A0D93BE0F005B82A6</string>
				<string>52047E9B0D93BE0F005B82A6</string>
				<string>52655CED0955E28600E905FB</string>
				<string>52655CED0955E28600E905FB</string>
				<string>52655CED0955E28600E905FB</string>
				<string>52047E9C0D93BE0F005B82A6</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>351</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>528363900942F2040083C31A</string>
								<string>528363A70942F2420083C31A</string>
								<string>523CB89E0945C38E00A3FD10</string>
								<string>523CB8A20945C38E00A3FD10</string>
								<string>523CB8A40945C38E00A3FD10</string>
								<string>5210FB0A0AEBC2DA00506D1D</string>
								<string>528363A90942F2420083C31A</string>
								<string>52A937B70B7DBE13002AB7ED</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {351, 1060}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {368, 1078}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>351</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>52655CED0955E28600E905FB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Mem.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>52655CEE0955E28600E905FB</string>
										<key>PBXProjectModuleLabel</key>
										<string>Mem.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>52047FB30D93CF45005B82A6</string>
										<key>history</key>
										<array>
											<string>52B4819C096C28690094B27E</string>
											<string>52B4819E096C28690094B27E</string>
											<string>5210FB590AEBC9E400506D1D</string>
											<string>5210FB790AEBCC9800506D1D</string>
											<string>526A4FF70B80897C00377EB8</string>
											<string>52B1D8930C05B23D009AF57E</string>
											<string>52B1D8940C05B23D009AF57E</string>
											<string>525AE40F0C1451FE00A230AE</string>
											<string>5234023F0D09F3CE009E07DB</string>
											<string>526A4FF50B80897C00377EB8</string>
											<string>5240A8270D2D524F0008A9A2</string>
											<string>5240A8280D2D524F0008A9A2</string>
											<string>5240A8290D2D524F0008A9A2</string>
											<string>5240A82C0D2D524F0008A9A2</string>
											<string>5240A82E0D2D524F0008A9A2</string>
											<string>529C1CE70D2DC8F100EC3888</string>
											<string>52003E8C0D453575006E86F5</string>
											<string>527566360D6D152800573699</string>
											<string>527566370D6D152800573699</string>
											<string>52991FAF0D70A9A900154A22</string>
											<string>529920440D70B1E200154A22</string>
											<string>52093C770D7BFB740004BA47</string>
											<string>52093C790D7BFB740004BA47</string>
											<string>52093C7D0D7BFB740004BA47</string>
											<string>5240E0DF0D7DADDE008A03E0</string>
											<string>5240E0F80D7DB09D008A03E0</string>
											<string>5240E0F90D7DB09D008A03E0</string>
											<string>5240E0FC0D7DB09D008A03E0</string>
											<string>52C314D40D8DA6BF00377147</string>
											<string>521496940D91923400C0153D</string>
											<string>521496AB0D91956E00C0153D</string>
											<string>521496F80D919C9E00C0153D</string>
											<string>5214970B0D919F3600C0153D</string>
											<string>521497890D91A79500C0153D</string>
											<string>5214978B0D91A79500C0153D</string>
											<string>5214978D0D91A79500C0153D</string>
											<string>521497900D91A79500C0153D</string>
											<string>521497C20D91AA1900C0153D</string>
											<string>521497C30D91AA1900C0153D</string>
											<string>521497C40D91AA1900C0153D</string>
											<string>521497990D91A79500C0153D</string>
											<string>5208D53D0D93B37900F0E5EE</string>
											<string>52047F990D93CEDB005B82A6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>52B481A0096C28690094B27E</string>
											<string>52B481A3096C28690094B27E</string>
											<string>5291AF8B0B7F52FC009934DC</string>
											<string>5291AF940B7F52FC009934DC</string>
											<string>5291AFA10B7F5586009934DC</string>
											<string>5291B0B30B7F8E54009934DC</string>
											<string>5291B0BA0B7F8E54009934DC</string>
											<string>526A4FFC0B80897C00377EB8</string>
											<string>526A4FFE0B80897C00377EB8</string>
											<string>526A4FFF0B80897C00377EB8</string>
											<string>52CE5B910B808D09002ED4B4</string>
											<string>52EA9E7D0B80C5F500460211</string>
											<string>52EA9E7E0B80C5F500460211</string>
											<string>5234020A0D09C4E8009E07DB</string>
											<string>5234020E0D09C4E8009E07DB</string>
											<string>5291AF8C0B7F52FC009934DC</string>
											<string>5291B0340B7F75F9009934DC</string>
											<string>526A4FFD0B80897C00377EB8</string>
											<string>524937940B820D1300908D70</string>
											<string>5234020B0D09C4E8009E07DB</string>
											<string>52413FBE0D1A2EB40089329C</string>
											<string>5240A7DE0D2D48840008A9A2</string>
											<string>5240A8310D2D524F0008A9A2</string>
											<string>5240A8320D2D524F0008A9A2</string>
											<string>5240A8350D2D524F0008A9A2</string>
											<string>5240A83C0D2D524F0008A9A2</string>
											<string>5240A83D0D2D524F0008A9A2</string>
											<string>529C1CED0D2DC8F100EC3888</string>
											<string>5232CCBD0D309C2300363B6D</string>
											<string>529920460D70B1E200154A22</string>
											<string>5240E0E20D7DADDE008A03E0</string>
											<string>5240E1000D7DB09D008A03E0</string>
											<string>5240E1020D7DB09D008A03E0</string>
											<string>521496AF0D91956E00C0153D</string>
											<string>521497030D919C9E00C0153D</string>
											<string>521497040D919C9E00C0153D</string>
											<string>521497130D919F3600C0153D</string>
											<string>521497960D91A79500C0153D</string>
											<string>5208D5300D93ADEC00F0E5EE</string>
											<string>5208D5210D93ACE400F0E5EE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1547, 792}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>792pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>281pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 79}, {1547, 175}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1547, 254}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1547pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52047E9D0D93BE0F005B82A6</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>52047E9E0D93BE0F005B82A6</string>
				<string>52655CED0955E28600E905FB</string>
				<string>52047E9F0D93BE0F005B82A6</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-executable-popup</string>
				<string>active-target-popup</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>NSToolbarSpaceItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>debugger-show-console-window</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1920, 323}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>323pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {934, 313}}</string>
									<string>{{934, 0}, {986, 313}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1920, 313}}</string>
									<string>{{0, 313}, {1920, 437}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 328}, {1920, 750}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>253</real>
								<string>Value</string>
								<real>166</real>
								<string>Summary</string>
								<real>542</real>
							</array>
							<key>Frame</key>
							<string>{{934, 0}, {986, 313}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>750pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>52047EA00D93BE0F005B82A6</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>52047EA10D93BE0F005B82A6</string>
				<string>52047EA20D93BE0F005B82A6</string>
				<string>52047EA30D93BE0F005B82A6</string>
				<string>52047EA40D93BE0F005B82A6</string>
				<string>52047EA50D93BE0F005B82A6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>52047ECB0D93BEE8005B82A6</string>
		<string>52047ECC0D93BEE8005B82A6</string>
		<string>/Users/hauk/src/libzdb/libzdb.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1920 1119 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>532 691 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>532 691 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>52413EEA0D1A18750089329C</string>
				<string>52413EEB0D1A18750089329C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>532 691 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>52413EEA0D1A18750089329C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
